spring.datasource.url = jdbc:postgresql://127.0.01:8888/sampleService
spring.datasource.username = admin
spring.datasource.password = secret
flyway.user = admin
flyway.password = secret
flyway_schemas = sampleService